{
  "editor.formatOnSave": true,
  // Prettier를 기본 포맷터로 지정
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // (선택) 파일 확장자별로 포맷터 지정
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[tsx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
